# petbook-aws

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
infra/aws/: aws-bootstrap.Dockerfile  aws-bootstrap.sh  aws-teardown.sh
infra/prometheus/: prometheus.yml
infra/promtail/: Dockerfile
src/main/java/dev/luanfernandes/: Application.java
src/main/java/dev/luanfernandes/config/aws/: AwsAppProperties.java  AwsConfig.java
src/main/java/dev/luanfernandes/config/openapi/: OpenApiConfig.java
src/main/java/dev/luanfernandes/config/rest/: OpenCepProperties.java  RestClientConfig.java
src/main/java/dev/luanfernandes/config/web/: ExceptionHandlerAdvice.java  MultipartConfigProperties.java
src/main/java/dev/luanfernandes/controller/: AnimalController.java  PersonController.java
src/main/java/dev/luanfernandes/controller/impl/: AnimalControllerImpl.java  PersonControllerImpl.java
src/main/java/dev/luanfernandes/domain/constants/: OpenApiConfigConstants.java  PathConstants.java
src/main/java/dev/luanfernandes/domain/entity/: Animal.java  Person.java
src/main/java/dev/luanfernandes/domain/enums/: PersonEventType.java
src/main/java/dev/luanfernandes/domain/exception/: AlreadyExistsException.java  BusinessException.java  InvalidFileTypeException.java  NotFoundException.java  PersonHasAssociatedAnimalsException.java
src/main/java/dev/luanfernandes/domain/mapper/: AnimalMapper.java  PersonMapper.java
src/main/java/dev/luanfernandes/domain/request/: AnimalCreateRequest.java  AnimalUpdateRequest.java  PaginationKey.java  PersonCreateRequest.java  PersonUpdateRequest.java
src/main/java/dev/luanfernandes/domain/response/: AnimalResponse.java  PageResponse.java  PaginationCursor.java  PersonResponse.java  PhotoDownload.java
src/main/java/dev/luanfernandes/domain/util/: PhotoKeyGenerator.java
src/main/java/dev/luanfernandes/domain/validation/: BrazilianPhoneValidator.java  BrazilianZipcodeValidator.java  ValidBrazilianPhone.java  ValidBrazilianZipcode.java
src/main/java/dev/luanfernandes/messaging/: SqsEmailConsumerService.java
src/main/java/dev/luanfernandes/service/: AnimalService.java  EmailService.java  PersonService.java  SnsService.java
src/main/java/dev/luanfernandes/service/impl/: AnimalServiceImpl.java  EmailServiceImpl.java  PersonServiceImpl.java  SnsServiceImpl.java
src/main/java/dev/luanfernandes/webclient/aws/: AwsS3Client.java
src/main/java/dev/luanfernandes/webclient/opencep/: OpenCepClient.java
src/main/java/dev/luanfernandes/webclient/opencep/response/: OpenCepResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/luanfernandes/: ApplicationTests.java
